<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard / Mighty Life Fitness</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One%7COpen+Sans:400,400i,700" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <main class="wrap-all">
    <div class="wrap-content">
      <header class="header-bar">
        <div class="wrap">
          <a href="dashboard.html" class="logo">
            Mighty Life<br> Fitness
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="index.html" class="nav-btn">Log Out</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="hero hero--login">
        <div class="hero__wrap wrap">
          <div class="hero__content">
            <h1 class="hero__title">
              Dashboard
            </h1>
          </div>
          <p class="hero__citation">
            Photo by <a href="https://unsplash.com/@bruno_nascimento" target="_blank" class="a-light">Bruno Nascimento</a>
          </p>
        </div>
      </div>
      <section class="section">
        <div class="wrap">
          <h2>Welcome, Andrew!</h2>
          <p>
            This is your personal dashboard. Here, you can manage your membership subscription, personal training sessions and change profile information. If you have any questions, email us at <a href="mailto:members@mightylifefitness.ca">members@mightylifefitness.ca</a>.
          </p>
          <p>
            <a href="#" class="btn">Edit Profile</a>
          </p>
        </div>
      </section>
      <section class="section section--alt">
        <div class="wrap">
          <h2>Membership</h2>
          <p>
            You're on a 12-month membership ($48/mo), expiring on <strong>March 1, 2019</strong>.
          </p>
          <p>
            <a href="#" class="btn">Change</a>
            <a href="#" class="btn">Cancel</a>
          </p>
        </div>
      </section>
      <section class="section">
        <div class="wrap">
          <h2>Training</h2>
          <p>
            You don't have any training sessions yet.
          </p>
          <p>
            <a href="#" class="btn">Add Sessions</a>
            <a href="#" class="btn">Schedule</a>
          </p>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="wrap">
        <p class="footer__cta">
          Great physique awaits you.
        </p>
        <p class="footer__copyright">
          &copy; 2018 Mighty Life Fitness
        </p>
        <p class="footer__note">
          <a href="styleguide.html">
            View Styleguide and Citations
          </a>
        </p>
      </div>
    </footer>
  </main>
  <script src="js/modernizr.js"></script>
</body>
</html>
